<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AndroidSensor/Scripts/Examples/PedometerDemo.cs">
    <Files>
      <File FileName="Assets/AndroidSensor/Scripts/Examples/PedometerDemo.cs" Line="54" Column="4" />
      <File FileName="Assets/AndroidSensor/Scripts/Main/PedometerPlugin.cs" Line="64" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>