<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompleteCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByClick.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/CompleteCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>